<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7600.16385"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>CONSTITUTION</title>
    </head>
    <body>
        <seq>
            <media src="..\..\Desktop\constitution\CONSTITUTION\01 National Territory.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\02 Declaration of Principles and State Policies.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\03 Bill of Rights.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\04 Citizenship.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\05 Suffrage.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\06 The Legislative Department.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\07 Executive Department.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\08 Judicial Department.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\09 Constitutional Commissions.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\10 Local Government.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\10 Review and Compliance Procedure.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\11 Accountability of Public Officers.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\12 National Economy and Patrimony.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\13 Social Justice and Human Rights.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\14 EDUC, SCIENCE AND TECH, ARTS, CULTURE &amp; SPORT.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\15 The Family.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\16 General Provision.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\17 Amendments or Revisions.mp3"/>
            <media src="..\..\Desktop\constitution\CONSTITUTION\18 Transitory Provisions.mp3"/>
        </seq>
    </body>
</smil>
